WARN  04:00:47 Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
WARN  04:00:47 No XML encryptor configured. Key {d8712cef-e064-4e51-8b07-095028bb399b} may be persisted to storage in unencrypted form.
INFO  04:00:48 Now listening on: https://[::]:443
INFO  04:00:48 Now listening on: https://[::]:443
INFO  04:00:48 Now listening on: http://[::]:80
INFO  04:00:48 Now listening on: http://[::]:80
INFO  04:00:48 Application started. Press Ctrl+C to shut down.
INFO  04:00:48 Application started. Press Ctrl+C to shut down.
INFO  04:00:48 Hosting environment: Development
INFO  04:00:48 Hosting environment: Development
INFO  04:00:48 Content root path: /app
INFO  04:00:48 Content root path: /app
